{
  "private": true,
  "scripts": {
    "dev": "set PORT=3008 && next dev",
    "build": "next build",
    "start": "set PORT=3008 && next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
